# Jogging-Trainer

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/luca/firstprojectapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/luca/firstprojectapp/: CreditsActivity.java  DatabaseManager.java  DownloadImageTask.java  EditProfileActivity.java  EditWeightnPlanActivity.java  MainActivity.java  MyRunService.java  ShowMessageFragment.java  SlideMenuFragment.java  SqlLiteHelper.java  WelcomeActivity.java
app/src/main/java/com/example/luca/firstprojectapp/Adapters/: Corsa.java  CorseAdapter.java  NavItem.java  RunsCursorAdapter.java  SlideListAdapter.java
app/src/main/java/com/example/luca/firstprojectapp/DatabaseManagement/: DatabaseManager.java  JsonObjectManager.java  SqlLiteHelper.java
app/src/main/java/com/example/luca/firstprojectapp/Fragments/: ActivityFragment.java  Calendar1Fragment.java  Calendar2Fragment.java  (+6 more)
app/src/main/res/layout/: activity_layout.xml  activity_main.xml  calendar2_layout.xml  calendar_layout.xml  credits_layout.xml  edit_profile_layout.xml  editweight_layout.xml  history_layout.xml  list_item_corsa.xml  message_layout.xml  new_activity_layout.xml  profile_fragment_layout.xml  slide_menu_item.xml  slide_menu_layout.xml  statistics_layout.xml  statistictab_one_layout.xml  statistictab_three_layout.xml  statistictab_two_layout.xml  toolbar_layout.xml  welcome_activity_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+14 files in other folders)
