apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'JoggingTrainer'
            keyPassword 'lucamattemary'
            storeFile file('C:/Users/MatteoOrzes/key.jks')
            storePassword 'lucamattemary'
        }
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.example.luca.firstprojectapp"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.jjoe64:graphview:4.0.1'
    compile 'com.squareup:android-times-square:1.5.0@aar'
    compile 'com.facebook.android:facebook-android-sdk:4.1.0'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.github.asne:asne-facebook:0.3.3'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.code.gson:gson:1.7.2'
    compile 'com.github.markushi:circlebutton:1.1'
}
