<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="My Jogging Trainer"
        android:id="@+id/textView6"
        android:textColor="#000000"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Developed by:"
        android:id="@+id/textView7"
        android:textColor="#000000"
        android:layout_below="@+id/textView6"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/textView7"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Londei Marina"
            android:textColor="#073302"
            android:id="@+id/textView8"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.01"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Longobardi Luca"
            android:id="@+id/textView9"
            android:textColor="#000000"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.01"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Orzes Matteo"
            android:id="@+id/textView10"
            android:textColor="#94FF98"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.01"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Giacovelli Francesca (graphic designer)"
            android:id="@+id/textView11"
            android:textColor="#94FF98"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.01"/>
    </LinearLayout>
</RelativeLayout>