<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="distanza"
            android:id="@+id/distanza"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:padding="7dp"
            android:textColor="#000000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="durata"
            android:id="@+id/durata"
            android:layout_below="@+id/distanza"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:padding="7dp"
            android:textColor="#000000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Calorie"
            android:id="@+id/calorie"
            android:layout_alignBottom="@+id/durata"
            android:layout_toStartOf="@+id/durata"
            android:padding="7dp"
            android:layout_below="@+id/distanza"
            android:layout_toLeftOf="@+id/durata"
            android:textColor="#000000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Orario"
            android:id="@+id/orario"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/distanza"
            android:layout_toStartOf="@+id/distanza"
            android:padding="7dp"
            android:textColor="#000000"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView3"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/ic_launcher"
            android:layout_alignBottom="@+id/calorie"
            android:layout_toLeftOf="@+id/orario"
            />
    </RelativeLayout>
</LinearLayout>